// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число ");
string? array = Console.ReadLine();

if(array?[0] == array?[4] && array?[1] == array?[3])
{
    Console.Write(array + " Является палиндромом");
}
else
{
    Console.Write(array + " Неявляется палиндромом");
}